# central-controle-services

./: .gitignore  README.md
fluxocaixa-service/: Dockerfile  build.gradle  settings.gradle
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/: FluxocaixaServiceApplication.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/domain/: Ativo.java  Despesa.java  ImportacaoExtrato.java  Lancamento.java  MapeamentoExtratoBancario.java  MovimentacaoCategoria.java  Parametro.java  RegraExtratoContaCorrente.java  Renda.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/dto/: AtivoDTO.java  CategoriaOperacaoResumoDTO.java  CategoriaResumoDTO.java  DashboardDTO.java  DespesaDTO.java  ExtratoContaCorrenteDTO.java  ExtratoFaturaCartaoDTO.java  ExtratoImportacaoResultado.java  ExtratoMovimentacaoB3DTO.java  ImportacaoExtratoDTO.java  LancamentoDTO.java  LancamentoItemDTO.java  MapeamentoExtratoBancarioDTO.java  MovimentacaoCategoriaDTO.java  ParametroDTO.java  RegraExtratoContaCorrenteDTO.java  RendaDTO.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/enums/: DespesaFormaPagamento.java  StatusImportacaoExtrato.java  TipoCategoria.java  TipoImportacaoExtrato.java  TipoLancamento.java  TipoMapeamentoExtratoBancario.java  TipoOperacaoExtratoMovimentacaoB3.java  TipoRegraExtratoContaCorrente.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/exception/: ExtratoException.java  LancamentoException.java  MapeamentoExtratoBancarioException.java  RegraExtratoContaCorrenteException.java  RestExceptionHandler.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/repository/: AtivoRepository.java  DespesaRepository.java  ImportacaoExtratoRepository.java  LancamentoRepository.java  MapeamentoExtratoBancarioRepository.java  MovimentacaoCategoriaRepository.java  ParametroRepository.java  RegraExtratoContaCorrenteRepository.java  RendaRepository.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/resource/: DashboardResource.java  ExtratoFluxoCaixaResource.java  LancamentoResource.java  MapeamentoExtratoBancarioResource.java  MovimentacaoCategoriaResource.java  ParametroResource.java  RegraExtratoContaCorrenteResource.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/rsql/: RsqlSearchCriteria.java  RsqlSearchOperation.java  RsqlSpecUtil.java  RsqlSpecification.java  RsqlSpecificationBuilder.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/security/: SecurityConfig.java  TokenFilter.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/service/: AtivoService.java  ContaCorrenteImportacaoHandler.java  DashboardService.java  DespesaService.java  ExtratoFluxoCaixaService.java  ExtratoImportacaoAsyncService.java  ExtratoImportacaoHandler.java  ExtratoLinhaProcessadorService.java  FaturaCartaoImportacaoHandler.java  LancamentoItemService.java  LancamentoService.java  MapeamentoExtratoBancarioService.java  MovimentacaoB3ImportacaoHandler.java  MovimentacaoCategoriaService.java  ParametroService.java  RegraExtratoContaCorrenteService.java  RendaService.java
fluxocaixa-service/src/main/java/br/com/lcano/fluxocaixa/utils/: BooleanToCharConverter.java  ExtratoContaCorrenteCSVParser.java  ExtratoFaturaCartaoCSVParser.java  ExtratoMovimentacaoB3CSVParser.java  ExtratoMovimentacaoB3XLSXParser.java  GzipUtil.java  NotificacaoClient.java  UsuarioUtil.java
fluxocaixa-service/src/main/resources/: application.properties
fluxocaixa-service/src/main/resources/db/changelog/: master.xml
fluxocaixa-service/src/main/resources/db/changelog/changes/: V_20250919_2300_CREATE_TABLE_MOVIMENTACAOCATEGORIA.xml  V_20250919_2330_CREATE_TABLE_PARAMETRO.xml  V_20260125_1400_CREATE_TABLE_MAPEAMENTOEXTRATOBANCARIO.xml  V_20260125_1400_CREATE_TABLE_REGRAEXTRATOCONTACORRENTE.xml  V_20260217_1800_CREATE_TABLES_LANCAMENTO.xml  V_20260317_1000_CREATE_TABLE_IMPORTACAOEXTRATO.xml
usuario-service/: Dockerfile  HELP.md  build.gradle  gradle.properties  settings.gradle
usuario-service/src/main/java/br/com/lcano/usuario/: UsuarioServiceApplication.java
usuario-service/src/main/java/br/com/lcano/usuario/config/: PropertiesConfig.java  WebConfig.java
usuario-service/src/main/java/br/com/lcano/usuario/domain/: Notificacao.java  Tema.java  Usuario.java
usuario-service/src/main/java/br/com/lcano/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/resources/: application.properties
usuario-service/src/main/resources/db/changelog/: master.xml
usuario-service/src/main/resources/db/changelog/changes/: V_20250905_2200_CREATE_TABLE_USUARIO.xml  V_20250911_0100_CREATE_TABLE_TEMAS.xml  V_20260315_1100_CREATE_TABLE_NOTIFICACAO.xml
usuario-service/src/test/java/br/com/lcano/usuario/: UsuarioServiceApplicationTests.java
usuario-service/src/test/java/br/com/lcano/usuario_service/: UsuarioServiceApplicationTests.java
(+28 files in other folders)
