# Identificação do serviço
spring.application.name=usuario-service

# Configuração porta
server.port=${USUARIO_PORT:8080}

# Configuração do banco
spring.datasource.url=${USUARIO_DB_URL}
spring.datasource.username=${USUARIO_DB_USERNAME}
spring.datasource.password=${USUARIO_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Configuração JWT
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration-hours=24

# Fuso horário para serialização de datas
spring.jackson.time-zone=${TIME_ZONE:GMT}

# Configuração do Schema
db.schema=${USUARIO_SCHEMA}
spring.jpa.properties.hibernate.default_schema=${USUARIO_SCHEMA}
spring.liquibase.defaultSchema=${USUARIO_SCHEMA}

# Admin user
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# Pool de conexões
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
