pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo.spring.io/release"
            allowInsecureProtocol = false
        }
        maven {
            url "https://plugins.gradle.org/m2/"
            allowInsecureProtocol = false
        }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") {
                useModule("org.springframework.boot:org.springframework.boot.gradle.plugin:${requested.version}")
            }
            if (requested.id.id == "io.spring.dependency-management") {
                useModule("io.spring.gradle:dependency-management-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'usuario-service'