plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.lcano'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core do microserviço REST
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL
    implementation 'org.postgresql:postgresql'

    // JWT
    implementation 'com.auth0:java-jwt:4.4.0'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Variáveis .env
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // RSQL parser
    implementation 'cz.jirutka.rsql:rsql-parser:2.1.0'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}